begin remote
  suppress_repeat 4
  name  laserpi
  bits  32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9024  4448
  one           620  1610
  zero          620   539
  ptrail        619
  repeat       9027  2187
  gap          107690
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
        KEY_POWER       0x00FF52AD
        Shot01          0x00123455
        Shot02          0x001234AA
      end codes

end remote
